File: shallow-water-waves_cli.f90

    SUBROUTINE solve_linear_system_2x2(J11, J12, J21, J22, b1, b2, dx1, dx2)
        REAL(KIND=dp), INTENT(IN) :: J11, J12, J21, J22, b1, b2
        REAL(KIND=dp), INTENT(OUT) :: dx1, dx2
        REAL(KIND=dp) :: determinant
        determinant = J11 * J22 - J12 * J21
        IF (ABS(determinant) < 1.0E-20_dp) THEN
            dx1 = 0.0_dp; dx2 = 0.0_dp; RETURN
        END IF
        dx1 = (b1 * J22 - b2 * J12) / determinant
        dx2 = (J11 * b2 - J21 * b1) / determinant
    END SUBROUTINE solve_linear_system_2x2

File: shallow-water-waves_cli.cpp
/**
 * @brief Solves a 2x2 linear system Ax = b using Cramer's rule.
 */
static inline void solve_linear_system_2x2(double J11, double J12, double J21, double J22,
                                           double b1, double b2, double &dx1, double &dx2) {
    double determinant = J11 * J22 - J12 * J21;
    if (std::abs(determinant) < 1e-20) { // Avoid division by near-zero
        dx1 = 0.0;
        dx2 = 0.0;
        return;
    }
    dx1 = (b1 * J22 - b2 * J12) / determinant;
    dx2 = (J11 * b2 - J21 * b1) / determinant;
}
