File: shallow-water-waves_cli.f90

    FUNCTION calculate_H1N(N_val, H1, H2, Htr) RESULT(res)
        REAL(KIND=dp), INTENT(IN) :: N_val, H1, H2, Htr
        REAL(KIND=dp) :: res, H_N_val, term1_a, term1_x_ln_Nval, term1_x_HtrH1, &
                         gamma1, term2_a, term2_x_HtrH2, gamma2
        H_N_val = calculate_HN(N_val, H1, H2, Htr)
        term1_x_ln_Nval = LOG(N_val)
        term2_a = 1.0_dp / K2 + 1.0_dp
        IF (H_N_val < Htr - EPSILON) THEN
            term1_a = 1.0_dp / K1 + 1.0_dp
            term1_x_HtrH1 = (Htr / H1)**K1
            term2_x_HtrH2 = (Htr / H2)**K2
            gamma1 = incomplete_gamma_upper(term1_a, term1_x_ln_Nval) - incomplete_gamma_upper(term1_a, term1_x_HtrH1)
            gamma2 = incomplete_gamma_upper(term2_a, term2_x_HtrH2)
            res = N_val * (H1 * gamma1 + H2 * gamma2)
        ELSE
            res = N_val * H2 * incomplete_gamma_upper(term2_a, term1_x_ln_Nval)
        END IF
    END FUNCTION calculate_H1N

File: shallow-water-waves_cli.cpp
/**
 * @brief Calculates the mean of the highest 1/N-part of wave heights (H1/N).
 * @param N_val The N parameter for H1/N (e.g., 3 for H1/3). Must be > 1.
 * @param H1 Scale parameter of the first Weibull distribution.
 * @param H2 Scale parameter of the second Weibull distribution.
 * @param Htr Transitional wave height.
 * @return The calculated value of H1/N.
 */
double calculate_H1N(double N_val, double H1, double H2, double Htr) {
    if (N_val <= 1.0 || H1 <= 0.0 || H2 <= 0.0) {
        throw std::invalid_argument("Invalid arguments for calculate_H1N.");
    }

    double H_N_val = calculate_HN(N_val, H1, H2, Htr);
    double term1_x_ln_Nval = std::log(N_val);
    double term2_a = 1.0 / K2 + 1.0;

    if (H_N_val < Htr - EPSILON) {
        double term1_a = 1.0 / K1 + 1.0;
        double term1_x_HtrH1 = std::pow(Htr / H1, K1);
        double term2_x_HtrH2 = std::pow(Htr / H2, K2);

        double gamma1 = incomplete_gamma_upper(term1_a, term1_x_ln_Nval) - incomplete_gamma_upper(term1_a, term1_x_HtrH1);
        double gamma2 = incomplete_gamma_upper(term2_a, term2_x_HtrH2);
        return N_val * (H1 * gamma1 + H2 * gamma2);
    } else {
        return N_val * H2 * incomplete_gamma_upper(term2_a, term1_x_ln_Nval);
    }
}
