File: shallow-water-waves_cli.f90

    FUNCTION perform_wave_analysis(results) RESULT(success)
        TYPE(wave_results_t), INTENT(INOUT) :: results
        LOGICAL :: success
        REAL(KIND=dp) :: sqrt_m0
        REAL(KIND=dp) :: H1_3_Hrms_capped, H1_10_Hrms_capped, H1_50_Hrms_capped, &
                         H1_100_Hrms_capped, H1_250_Hrms_capped, H1_1000_Hrms_capped

        success = .TRUE.

        ! Step 1: Calculate primary parameters
        results%m0 = (results%Hm0 / 4.0_dp)**2
        sqrt_m0 = SQRT(results%m0)
        results%Hrms = (2.69_dp + 3.24_dp * sqrt_m0 / results%d) * sqrt_m0
        results%tanAlpha = 1.0_dp / results%slopeM
        results%Htr_dim = (0.35_dp + 5.8_dp * results%tanAlpha) * results%d
        IF (results%Hrms > 0.0_dp) THEN
            results%Htr_tilde = results%Htr_dim / results%Hrms
        ELSE
            results%Htr_tilde = 0.0_dp
        END IF

        ! OVERSHOOT-PREVENTION: Method 1 - H_tr Threshold Switch
        IF (results%Htr_tilde > 2.75_dp) THEN
            results%distribution_type = "Rayleigh"
            ! Use theoretically exact H(1/N)/Hm0 ratios for a pure Rayleigh distribution.
            results%H1_3_dim    = 1.001075736951740_dp * results%Hm0
            results%H1_10_dim   = 1.272734273369137_dp * results%Hm0
            results%H1_50_dim   = 1.560113379974762_dp * results%Hm0
            results%H1_100_dim  = 1.668233372358517_dp * results%Hm0
            results%H1_250_dim  = 1.801017222497626_dp * results%Hm0
            results%H1_1000_dim = 1.984835590575388_dp * results%Hm0

            IF (results%Hrms > 0.0_dp) THEN
                results%H1_3_Hrms = results%H1_3_dim / results%Hrms
                results%H1_10_Hrms = results%H1_10_dim / results%Hrms
                results%H1_50_Hrms = results%H1_50_dim / results%Hrms
                results%H1_100_Hrms = results%H1_100_dim / results%Hrms
                results%H1_250_Hrms = results%H1_250_dim / results%Hrms
                results%H1_1000_Hrms = results%H1_1000_dim / results%Hrms
            END IF
        ELSE
            results%distribution_type = "B&G"
            ! Step 2: Solve for H1/Hrms and H2/Hrms
            IF (.NOT. newtonRaphsonSystemSolver(results%Htr_tilde, results%H1_Hrms, results%H2_Hrms, 100)) THEN
                success = .FALSE.; RETURN
            END IF

            ! Step 3: Calculate H1/N quantiles
            results%H1_3_Hrms = calculate_H1N(3.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)
            results%H1_10_Hrms = calculate_H1N(10.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)
            results%H1_50_Hrms = calculate_H1N(50.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)
            results%H1_100_Hrms = calculate_H1N(100.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)
            results%H1_250_Hrms = calculate_H1N(250.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)
            results%H1_1000_Hrms = calculate_H1N(1000.0_dp, results%H1_Hrms, results%H2_Hrms, results%Htr_tilde)

            ! Step 4: Convert to dimensional values
            results%H1_dim = results%H1_Hrms * results%Hrms
            results%H2_dim = results%H2_Hrms * results%Hrms
            results%H1_3_dim = results%H1_3_Hrms * results%Hrms
            results%H1_10_dim = results%H1_10_Hrms * results%Hrms
            results%H1_50_dim = results%H1_50_Hrms * results%Hrms
            results%H1_100_dim = results%H1_100_Hrms * results%Hrms
            results%H1_250_dim = results%H1_250_Hrms * results%Hrms
            results%H1_1000_dim = results%H1_1000_Hrms * results%Hrms

            ! OVERSHOOT-PREVENTION: Method 2 - Capping
            ! Use theoretically exact H(1/N)/Hm0 ratios for a pure Rayleigh distribution.
            results%H1_3_dim    = MIN(results%H1_3_dim,    1.001075736951740_dp * results%Hm0)
            results%H1_10_dim   = MIN(results%H1_10_dim,   1.272734273369137_dp * results%Hm0)
            results%H1_50_dim   = MIN(results%H1_50_dim,   1.560113379974762_dp * results%Hm0)
            results%H1_100_dim  = MIN(results%H1_100_dim,  1.668233372358517_dp * results%Hm0)
            results%H1_250_dim  = MIN(results%H1_250_dim,  1.801017222497626_dp * results%Hm0)
            results%H1_1000_dim = MIN(results%H1_1000_dim, 1.984835590575388_dp * results%Hm0)
        END IF

        ! Step 5: Calculate diagnostic ratios (always do this last)
        IF (results%H1_3_dim > 0.0_dp) THEN
            H1_3_Hrms_capped = results%H1_3_dim / results%Hrms
            H1_10_Hrms_capped = results%H1_10_dim / results%Hrms
            H1_50_Hrms_capped = results%H1_50_dim / results%Hrms
            H1_100_Hrms_capped = results%H1_100_dim / results%Hrms
            H1_250_Hrms_capped = results%H1_250_dim / results%Hrms
            H1_1000_Hrms_capped = results%H1_1000_dim / results%Hrms

            results%ratio_1_10_div_1_3 = H1_10_Hrms_capped / H1_3_Hrms_capped
            results%ratio_1_50_div_1_3 = H1_50_Hrms_capped / H1_3_Hrms_capped
            results%ratio_1_100_div_1_3 = H1_100_Hrms_capped / H1_3_Hrms_capped
            results%ratio_1_250_div_1_3 = H1_250_Hrms_capped / H1_3_Hrms_capped
            results%ratio_1_1000_div_1_3 = H1_1000_Hrms_capped / H1_3_Hrms_capped
        ELSE
            results%ratio_1_10_div_1_3 = 0.0_dp
            results%ratio_1_50_div_1_3 = 0.0_dp
            results%ratio_1_100_div_1_3 = 0.0_dp
            results%ratio_1_250_div_1_3 = 0.0_dp
            results%ratio_1_1000_div_1_3 = 0.0_dp
        END IF
    END FUNCTION perform_wave_analysis

File: shallow-water-waves_cli.cpp
/**
 * @brief Performs the full wave analysis, populating the results structure.
 * @param results A reference to the results structure to be filled.
 * @return `true` on success, `false` on failure.
 */
bool perform_wave_analysis(WaveAnalysisResults& results) {
    try {
        // Step 1: Calculate primary parameters
        results.m0 = std::pow(results.Hm0 / 4.0, 2.0);
        const double sqrt_m0 = std::sqrt(results.m0);
        results.Hrms = (2.69 + 3.24 * sqrt_m0 / results.d) * sqrt_m0;

        results.tanAlpha = 1.0 / results.slopeM;
        results.Htr_dim = (0.35 + 5.8 * results.tanAlpha) * results.d;
        results.Htr_tilde = (results.Hrms > 0.0) ? (results.Htr_dim / results.Hrms) : 0.0;

        // OVERSHOOT-PREVENTION: Method 1 - H_tr Threshold Switch
        if (results.Htr_tilde > 2.75) {
            results.distribution_type = "Rayleigh";
            
            // Use theoretically exact H(1/N)/Hm0 ratios for a pure Rayleigh distribution.
            results.H1_3_dim    = 1.001075736951740 * results.Hm0;
            results.H1_10_dim   = 1.272734273369137 * results.Hm0;
            results.H1_50_dim   = 1.560113379974762 * results.Hm0;
            results.H1_100_dim  = 1.668233372358517 * results.Hm0;
            results.H1_250_dim  = 1.801017222497626 * results.Hm0;
            results.H1_1000_dim = 1.984835590575388 * results.Hm0;
            
            // Back-calculate dimensionless ratios for the report
            if (results.Hrms > 0.0) {
                results.H1_3_Hrms = results.H1_3_dim / results.Hrms;
                results.H1_10_Hrms = results.H1_10_dim / results.Hrms;
                results.H1_50_Hrms = results.H1_50_dim / results.Hrms;
                results.H1_100_Hrms = results.H1_100_dim / results.Hrms;
                results.H1_250_Hrms = results.H1_250_dim / results.Hrms;
                results.H1_1000_Hrms = results.H1_1000_dim / results.Hrms;
            }
        } else {
            results.distribution_type = "B&G";

            // Step 2: Solve for H1/Hrms and H2/Hrms
            if (!newtonRaphsonSystemSolver(results.Htr_tilde, results.H1_Hrms, results.H2_Hrms, 100)) {
                return false; // Solver failed
            }

            // Step 3: Calculate H1/N quantiles
            results.H1_3_Hrms = calculate_H1N(3.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);
            results.H1_10_Hrms = calculate_H1N(10.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);
            results.H1_50_Hrms = calculate_H1N(50.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);
            results.H1_100_Hrms = calculate_H1N(100.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);
            results.H1_250_Hrms = calculate_H1N(250.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);
            results.H1_1000_Hrms = calculate_H1N(1000.0, results.H1_Hrms, results.H2_Hrms, results.Htr_tilde);

            // Step 4: Convert to dimensional values
            results.H1_dim = results.H1_Hrms * results.Hrms;
            results.H2_dim = results.H2_Hrms * results.Hrms;
            results.H1_3_dim = results.H1_3_Hrms * results.Hrms;
            results.H1_10_dim = results.H1_10_Hrms * results.Hrms;
            results.H1_50_dim = results.H1_50_Hrms * results.Hrms;
            results.H1_100_dim = results.H1_100_Hrms * results.Hrms;
            results.H1_250_dim = results.H1_250_Hrms * results.Hrms;
            results.H1_1000_dim = results.H1_1000_Hrms * results.Hrms;
            
            // OVERSHOOT-PREVENTION: Method 2 - Capping
            // Use theoretically exact H(1/N)/Hm0 ratios for a pure Rayleigh distribution.
            results.H1_3_dim    = std::min(results.H1_3_dim,    1.001075736951740 * results.Hm0);
            results.H1_10_dim   = std::min(results.H1_10_dim,   1.272734273369137 * results.Hm0);
            results.H1_50_dim   = std::min(results.H1_50_dim,   1.560113379974762 * results.Hm0);
            results.H1_100_dim  = std::min(results.H1_100_dim,  1.668233372358517 * results.Hm0);
            results.H1_250_dim  = std::min(results.H1_250_dim,  1.801017222497626 * results.Hm0);
            results.H1_1000_dim = std::min(results.H1_1000_dim, 1.984835590575388 * results.Hm0);
        }

        // Step 5: Calculate diagnostic ratios (always do this last)
        if (results.H1_3_dim > 0.0) { // Use capped dimensional value for check
            // Recalculate dimensionless ratios from potentially capped values for accurate reporting
            double H1_3_Hrms_capped = results.H1_3_dim / results.Hrms;
            double H1_10_Hrms_capped = results.H1_10_dim / results.Hrms;
            double H1_50_Hrms_capped = results.H1_50_dim / results.Hrms;
            double H1_100_Hrms_capped = results.H1_100_dim / results.Hrms;
            double H1_250_Hrms_capped = results.H1_250_dim / results.Hrms;
            double H1_1000_Hrms_capped = results.H1_1000_dim / results.Hrms;

            results.ratio_1_10_div_1_3 = H1_10_Hrms_capped / H1_3_Hrms_capped;
            results.ratio_1_50_div_1_3 = H1_50_Hrms_capped / H1_3_Hrms_capped;
            results.ratio_1_100_div_1_3 = H1_100_Hrms_capped / H1_3_Hrms_capped;
            results.ratio_1_250_div_1_3 = H1_250_Hrms_capped / H1_3_Hrms_capped;
            results.ratio_1_1000_div_1_3 = H1_1000_Hrms_capped / H1_3_Hrms_capped;
        } else {
            results.ratio_1_10_div_1_3 = 0.0;
            results.ratio_1_50_div_1_3 = 0.0;
            results.ratio_1_100_div_1_3 = 0.0;
            results.ratio_1_250_div_1_3 = 0.0;
            results.ratio_1_1000_div_1_3 = 0.0;
        }

    } catch (const std::exception& e) {
        std::wcerr << L"ERROR during analysis: " << e.what() << L"\n";
        return false;
    }
    return true;
}
