File: carvalho2025_table/carvalho2025_table.f90


    REAL(KIND=8) FUNCTION F1(H1_Hrms_val, H2_Hrms_val, Htr_Hrms_val)
        ! @brief Defines the first non-linear equation F1(H1_Hrms, H2_Hrms, Htr_Hrms) = 0.
        !
        ! This equation represents the normalized Hrms constraint for the Composite Weibull distribution.
        ! It is derived from Equation 7.11 from Groenendijk (1998) and Equation 9 in Caires & Van Gent (2012),
        ! and states that the overall normalized Hrms of the Composite Weibull distribution must precisely equal 1.
        ! The equation directly uses the unnormalized lower incomplete gamma function, γ(a,x),
        ! and the unnormalized upper incomplete gamma function, Γ(a,x).
        !
        ! @param H1_Hrms_val The normalized scale parameter of the first Weibull distribution.
        ! @param H2_Hrms_val The normalized scale parameter of the second Weibull distribution.
        ! @param Htr_Hrms_val The normalized transitional wave height (constant for a given solve).
        ! @return The value of the first function, which should be driven to zero.
        REAL(KIND=8), INTENT(IN) :: H1_Hrms_val, H2_Hrms_val, Htr_Hrms_val
        REAL(KIND=8) :: arg1, arg2, term1, term2, sum_terms

        IF (H1_Hrms_val <= 0.0_8 .OR. H2_Hrms_val <= 0.0_8) THEN
            F1 = HUGE(1.0_8)
            RETURN
        END IF

        arg1 = (Htr_Hrms_val / H1_Hrms_val)**k1
        arg2 = (Htr_Hrms_val / H2_Hrms_val)**k2

        term1 = H1_Hrms_val * H1_Hrms_val * incomplete_gamma_lower(2.0_8 / k1 + 1.0_8, arg1)
        term2 = H2_Hrms_val * H2_Hrms_val * incomplete_gamma_upper(2.0_8 / k2 + 1.0_8, arg2)

        sum_terms = term1 + term2
        IF (sum_terms < 0.0_8) sum_terms = 0.0_8

        F1 = SQRT(sum_terms) - 1.0_8
    END FUNCTION F1

File: carvalho2025_table/carvalho2025_table.cpp
/**
 * @brief Defines the first non-linear equation F1(H1_Hrms, H2_Hrms, Htr_Hrms) = 0.
 *
 * This equation represents the normalized Hrms constraint for the Composite Weibull distribution.
 * It is derived from Equation 7.11 from Groenendijk (1998) and Equation 9 in Caires & Van Gent (2012),
 * and states that the overall normalized Hrms of the Composite Weibull distribution must precisely equal 1.
 * The equation directly uses the unnormalized lower incomplete gamma function, γ(a,x),
 * and the unnormalized upper incomplete gamma function, Γ(a,x).
 *
 * @param H1_Hrms The normalized scale parameter of the first Weibull distribution.
 * @param H2_Hrms The normalized scale parameter of the second Weibull distribution.
 * @param Htr_Hrms The normalized transitional wave height (constant for a given solve).
 * @return The value of the first function, which should be driven to zero.
 */
long double F1(long double H1_Hrms, long double H2_Hrms, long double Htr_Hrms) {
    // Input validation for H1_Hrms and H2_Hrms to prevent issues like log(0) or sqrt(negative).
    // While the solver should ideally keep values positive, these checks add robustness.
    if (H1_Hrms <= 0.0L || H2_Hrms <= 0.0L) {
        // Return a large value to push the solver away from invalid regions.
        return numeric_limits<long double>::max();
    }

    long double arg1 = pow(Htr_Hrms / H1_Hrms, k1);
    long double arg2 = pow(Htr_Hrms / H2_Hrms, k2);

    // Calculate terms using unnormalized incomplete gamma functions as per Equation 9.
    // This directly corresponds to the terms H1^2 * γ(2/k1 + 1, (Htr/H1)^k1)
    // and H2^2 * Γ(2/k2 + 1, (Htr/H2)^k2) in Equation 9.
    long double term1 = H1_Hrms * H1_Hrms * incomplete_gamma_lower(2.0L / k1 + 1.0L, arg1);
    long double term2 = H2_Hrms * H2_Hrms * incomplete_gamma_upper(2.0L / k2 + 1.0L, arg2);

    // Ensure the argument to sqrt is non-negative, though theoretically it should be.
    long double sum_terms = term1 + term2;
    if (sum_terms < 0.0L) sum_terms = 0.0L; // Clamp to zero to avoid NaN from sqrt of negative.

    return sqrt(sum_terms) - 1.0L;
}
