File: carvalho2025_table/carvalho2025_table.f90


    LOGICAL FUNCTION newtonRaphsonSystemSolver(Htr_Hrms_val, H1_Hrms_out, H2_Hrms_out, tol, maxit)
        ! @brief Solves for H1_Hrms and H2_Hrms simultaneously using the Newton-Raphson method for systems.
        !
        ! This function implements the multi-dimensional Newton-Raphson algorithm to find the roots
        ! of the system of non-linear equations F1 and F2. It iteratively refines the guesses
        ! for H1_Hrms and H2_Hrms until the functions F1 and F2 are sufficiently close to zero.
        !
        ! @param Htr_Hrms_val The normalized transitional wave height (constant for this solve).
        ! @param H1_Hrms_out Output: The converged normalized scale parameter of the first Weibull distribution.
        ! @param H2_Hrms_out Output: The converged normalized scale parameter of the second Weibull distribution.
        ! @param tol The desired tolerance for convergence (maximum absolute value of F1 and F2).
        ! @param maxit The maximum number of iterations allowed.
        ! @return `.TRUE.` if the solver successfully converges, `.FALSE.` otherwise.
        REAL(KIND=8), INTENT(IN) :: Htr_Hrms_val, tol
        REAL(KIND=8), INTENT(OUT) :: H1_Hrms_out, H2_Hrms_out
        INTEGER, INTENT(IN) :: maxit
        REAL(KIND=8) :: f1_val, f2_val
        REAL(KIND=8) :: J11, J12, J21, J22
        REAL(KIND=8) :: dH1, dH2
        INTEGER :: iter

        CALL get_initial_guesses(Htr_Hrms_val, H1_Hrms_out, H2_Hrms_out)

        DO iter = 0, maxit - 1
            f1_val = F1(H1_Hrms_out, H2_Hrms_out, Htr_Hrms_val)
            f2_val = F2(H1_Hrms_out, H2_Hrms_out, Htr_Hrms_val)

            IF (ABS(f1_val) < tol .AND. ABS(f2_val) < tol) THEN
                newtonRaphsonSystemSolver = .TRUE.
                RETURN
            END IF

            ! Calculate the Jacobian matrix elements using central finite differences.
            J11 = (F1(H1_Hrms_out + JACOBIAN_DX, H2_Hrms_out, Htr_Hrms_val) - &
                   F1(H1_Hrms_out - JACOBIAN_DX, H2_Hrms_out, Htr_Hrms_val)) / (2.0_8 * JACOBIAN_DX)
            J12 = (F1(H1_Hrms_out, H2_Hrms_out + JACOBIAN_DX, Htr_Hrms_val) - &
                   F1(H1_Hrms_out, H2_Hrms_out - JACOBIAN_DX, Htr_Hrms_val)) / (2.0_8 * JACOBIAN_DX)
            J21 = (F2(H1_Hrms_out + JACOBIAN_DX, H2_Hrms_out, Htr_Hrms_val) - &
                   F2(H1_Hrms_out - JACOBIAN_DX, H2_Hrms_out, Htr_Hrms_val)) / (2.0_8 * JACOBIAN_DX)
            J22 = (F2(H1_Hrms_out, H2_Hrms_out + JACOBIAN_DX, Htr_Hrms_val) - &
                   F2(H1_Hrms_out, H2_Hrms_out - JACOBIAN_DX, Htr_Hrms_val)) / (2.0_8 * JACOBIAN_DX)

            CALL solve_linear_system_2x2(J11, J12, J21, J22, -f1_val, -f2_val, dH1, dH2)

            H1_Hrms_out = H1_Hrms_out + dH1
            H2_Hrms_out = H2_Hrms_out + dH2

            IF (H1_Hrms_out <= 0.0_8) H1_Hrms_out = TINY(1.0_8)
            IF (H2_Hrms_out <= 0.0_8) H2_Hrms_out = TINY(1.0_8)
        END DO

        WRITE(*,*) "Newton-Raphson system solver failed to converge for Htr_Hrms =", Htr_Hrms_val, " after ", maxit, " iterations."
        newtonRaphsonSystemSolver = .FALSE.
    END FUNCTION newtonRaphsonSystemSolver

File: carvalho2025_table/carvalho2025_table.cpp
/**
 * @brief Solves for H1_Hrms and H2_Hrms simultaneously using the Newton-Raphson method for systems.
 *
 * This function implements the multi-dimensional Newton-Raphson algorithm to find the roots
 * of the system of non-linear equations F1 and F2. It iteratively refines the guesses
 * for H1_Hrms and H2_Hrms until the functions F1 and F2 are sufficiently close to zero.
 *
 * @param Htr_Hrms The normalized transitional wave height (constant for this solve).
 * @param H1_Hrms Output: The converged normalized scale parameter of the first Weibull distribution.
 * @param H2_Hrms Output: The converged normalized scale parameter of the second Weibull distribution.
 * @param tol The desired tolerance for convergence (maximum absolute value of F1 and F2).
 * @param maxit The maximum number of iterations allowed.
 * @return `true` if the solver successfully converges, `false` otherwise.
 */
bool newtonRaphsonSystemSolver(long double Htr_Hrms, long double &H1_Hrms, long double &H2_Hrms,
                               long double tol, int maxit) {
    // Get initial guesses for H1_Hrms and H2_Hrms.
    get_initial_guesses(Htr_Hrms, H1_Hrms, H2_Hrms);

    for (int iter = 0; iter < maxit; ++iter) {
        // Evaluate the functions at the current guesses.
        long double f1_val = F1(H1_Hrms, H2_Hrms, Htr_Hrms);
        long double f2_val = F2(H1_Hrms, H2_Hrms, Htr_Hrms);

        // Check for convergence. If both function values are close to zero, we've converged.
        if (abs(f1_val) < tol && abs(f2_val) < tol) {
            return true;
        }

        // Calculate the Jacobian matrix elements using central finite differences.
        // J11 = dF1/dH1
        long double J11 = (F1(H1_Hrms + JACOBIAN_DX, H2_Hrms, Htr_Hrms) - F1(H1_Hrms - JACOBIAN_DX, H2_Hrms, Htr_Hrms)) / (2.0L * JACOBIAN_DX);
        // J12 = dF1/dH2
        long double J12 = (F1(H1_Hrms, H2_Hrms + JACOBIAN_DX, Htr_Hrms) - F1(H1_Hrms, H2_Hrms - JACOBIAN_DX, Htr_Hrms)) / (2.0L * JACOBIAN_DX);
        // J21 = dF2/dH1
        long double J21 = (F2(H1_Hrms + JACOBIAN_DX, H2_Hrms, Htr_Hrms) - F2(H1_Hrms - JACOBIAN_DX, H2_Hrms, Htr_Hrms)) / (2.0L * JACOBIAN_DX);
        // J22 = dF2/dH2
        long double J22 = (F2(H1_Hrms, H2_Hrms + JACOBIAN_DX, Htr_Hrms) - F2(H1_Hrms, H2_Hrms - JACOBIAN_DX, Htr_Hrms)) / (2.0L * JACOBIAN_DX);

        // Solve the linear system J * dx = -F for dx.
        // Here, dx = [dH1, dH2]^T and F = [f1_val, f2_val]^T.
        long double dH1, dH2;
        solve_linear_system_2x2(J11, J12, J21, J22, -f1_val, -f2_val, dH1, dH2);

        // Update the guesses.
        H1_Hrms += dH1;
        H2_Hrms += dH2;

        // Ensure H1_Hrms and H2_Hrms remain positive. If they become non-positive,
        // clamp them to a small positive value to prevent mathematical errors in subsequent iterations.
        if (H1_Hrms <= 0.0L) H1_Hrms = numeric_limits<long double>::min();
        if (H2_Hrms <= 0.0L) H2_Hrms = numeric_limits<long double>::min();
    }

    // If the loop finishes without converging, print a warning.
    cerr << "Newton-Raphson system solver failed to converge for Htr_Hrms = " << Htr_Hrms << " after " << maxit << " iterations.\n";
    return false; // Indicate failure to converge.
}
